version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo Installing dependencies...
      - npm install
      - echo Logging in to Docker...
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
  pre_build:
    commands:
      - echo Pre-build phase started...
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Image tag: $IMAGE_TAG
  build:
    commands:
      - echo Building Docker image...
      - docker build -t harinireddy765/lostfound:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push harinireddy765/lostfound:$IMAGE_TAG
      - echo Build completed on `date`
artifacts:
  files:
    - app-deployment.yml
    - mongo-deployment.yml
    - buildspec.yaml
 